object ovar = dom.GetObject(ID_SYSTEM_VARIABLES).Get(%variableId%);
if (ovar) {

    integer iVT = ovar.ValueType();
    integer iST = ovar.ValueSubType();
    boolean bLogic  = ( (iVT==ivtBinary)  && (iST==istBool)    );
    boolean bList   = ( (iVT==ivtInteger) && (iST==istEnum)    );
    boolean bNumber = ( (iVT==ivtFloat)   && (iST==istGeneric) );
    boolean bAlarm  = ( (iVT==ivtBinary)  && (iST==istAlarm)   );
    boolean bString = ( (iVT==ivtString)  && (iST==istChar8859));

    Write('{');
        Write('"state": ');
        if (bString) {
            Write('"');
            WriteXML(ovar.State().UriEncode());
            Write('"');
        } 
        
        if (bAlarm) {
            Write(ovar.AlState());
        }  

        if ((bLogic) || (bList) || (bNumber)) {
            Write(ovar.State());
        }
    Write('}');

} else {
    Write('{');
     Write('"error": -1');
    Write('}');
}
