string varid;
boolean df = true;
    Write('{"variables":[');
        foreach(varid, '%varlist%'){
            object ovar = dom.GetObject(ID_SYSTEM_VARIABLES).Get(varid);
            integer iVT = ovar.ValueType();
            integer iST = ovar.ValueSubType();
            boolean bLogic  = ( (iVT==ivtBinary)  && (iST==istBool)    );
            boolean bList   = ( (iVT==ivtInteger) && (iST==istEnum)    );
            boolean bNumber = ( (iVT==ivtFloat)   && (iST==istGeneric) );
            boolean bAlarm  = ( (iVT==ivtBinary)  && (iST==istAlarm)   );
            boolean bString = ( (iVT==ivtString)  && (iST==istChar8859));

            if(df) {df = false;} else { Write(',');}
            Write('{');
            Write('"id": ' # ovar.ID() # ',');
            Write('"name": "'); WriteXML(ovar.Name().UriEncode()); Write('",');
            Write('"dpInfo": "');WriteXML(ovar.DPInfo().UriEncode());Write('",');
            Write('"unerasable": ' # ovar.Unerasable() # ',');
            Write('"valuetype": ' # ovar.ValueType() # ',');
            Write('"subtype": ' # ovar.ValueSubType() # ',');
            Write('"minvalue": "' # ovar.ValueMin() # '",');
            Write('"maxvalue": "' # ovar.ValueMax() # '",');
            Write('"valuelist": "' # ovar.ValueList() # '",');
            Write('"unit": "');WriteXML(ovar.ValueUnit().UriEncode());Write('",');

            Write('"state": ');
            if (bString) {
                Write('"');
                WriteXML(ovar.State().UriEncode());
                Write('"');
            }  
        
            if (bAlarm) {
                Write(ovar.AlState());
            } else 

            {
                Write(ovar.State());
            }

            Write('}');
        } 
    Write(']}');